<!DOCTYPE html>
<html lang="en" ng-app="quiz" ng-controller="quizCtrl">
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		<link rel="stylesheet" type="text/css" src="quiz.css">
		<title>Online Quiz</title>
	</head>
	<style>
		.rects {
			   -moz-box-shadow: inset 0 0 0 2px green;
			   -webkit-box-shadow: inset 0 0 0 2px green;
			   box-shadow: inset 0 0 0 2px green;
			    width: 1100px;
			    height: 300px;
			    background: white;
			    margin-left: 150px;
			}
		li {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
		}

		h3 {
				margin-left: 150px;
			}
		.jumpotran{
				-moz-box-shadow: inset 0 0 0 1px gray;
			   -webkit-box-shadow: inset 0 0 0 1px gray;
			   box-shadow: inset 0 0 0 1px gray;
			    width: 330px;
			    height: 160px;
			    background: white;
			    margin-top: 30px;
			    
			}
		.test{
				margin-left: 30px;
				margin-top: 30px;
			}
		.testSubmit{
				text-align: center;
			}
		
	</style>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed">
			<div class="container-fluid">
				<div class="navbar-header">
						<a class="navbar-brand" href="#" style="color:teal"> Welcome to Krish Qz </a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li> <a href="#">Home</a></li>
						<li> <a href="#">Page 1</a></li>
						<li> <a href="#">Page 2</a></li>
						<li> <a href="#">Page 3</a></li>
						<li> <a href="#">Page 4</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<br><br>
		<h3 style="color:gray">General Knowledge Test</h3>
		<div id="main">
					<div class="rects">
			<div class="row">
				<div class="col-sm-8">
					<div class="test" ng-view>
						<p style="font-weight:600;color:green">Instructions:</p><br>
						<ul>
							<li>Total number of questions : 10.</li><br>
							<li>Time alloted : 10 minutes.</li><br>
							<li>Each question carry 1 mark, no negative marks.</li><br>
						</ul>
						<br><input type="submit" class="btn btn-primary btn-md" value="Start Test" id="start">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="jumpotran">
						<p style="font-weight:bold">Note:</p>
						<ul>
							<li>Click the 'Submit Test' button given in the bottom of this page to Submit your answers.</li>
							<li>Test will be submitted automatically if the time expired.</li>
							<li>Don't refresh the page.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="testSubmit">
				<br><input type="submit" class="btn btn-success btn-md" value="Submit Test">
		</div>

		<script type="text/javascript">
			var quiz = angular.module('quize', ['ngRoute']);

			quiz.config(['$routeProvider',function($routeProvider) {
				$routeProvider.
					when("/",{
						templateUrl: '/home.html',
						controller: 'quizCtrl'
					})
				
			}]);
		</script>
	</body>
</html>
